spring.application.name=logfiles

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.mail.host=smtp.gmail.com
telnet smtp.gmail.com 587
spring.mail.username=ajaychandru19@gmail.com
spring.mail.password=ijbzapzihxrbrgan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG

#spring.data.mongodb.uri=mongodb://localhost:27017/spring



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


